PSNR: 33.962367
Execution time: 66.2096 seconds
K-means parameters:
- Init strategy: 0
- Fusion: 0
- K: 32
- Max iterations: 16
PSNR: 33.962367
Execution time: 66.8486 seconds
K-means parameters:
- Init strategy: 0
- Fusion: 1
- K: 32
- Max iterations: 16
PSNR: 34.012529
Execution time: 123.3517 seconds
K-means parameters:
- Init strategy: 1
- Fusion: 0
- K: 32
- Max iterations: 16
PSNR: 34.012529
Execution time: 123.9638 seconds
K-means parameters:
- Init strategy: 1
- Fusion: 1
- K: 32
- Max iterations: 16
